body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; /* Dark background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #2b2b2b; /* Slightly lighter background for the form */
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
}

h1 {
    font-size: 24px;
    color: #ff007f; /* Magenta color for the title */
    margin-bottom: 20px;
    font-family: 'Arial Black', sans-serif;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

label {
    font-size: 14px;
    color: #fff;
    width: 120px; /* Fixed width for alignment */
    text-align: right;
    margin-right: 10px;
}

input, textarea {
    flex: 1;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #fff;
    background: none;
    color: #fff;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    border-bottom: 2px solid #ff007f; /* Magenta focus effect */
}

textarea {
    resize: none;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #008080; /* Teal button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #005959; /* Darker teal on hover */
}
