<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SteganoMafia - Extract a Hidden Message</title>
  <link rel="stylesheet" href="extract_message.css">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">STEGANOMAFIA</div>
    <nav class="navbar">
      <a href="hide_message.html">Hide a message</a>
      <a href="extract_message.html">Extract a message</a>
      <a href="secure_sharing.html">Secure sharing</a>
      <a href="faq.html">Help/FAQ</a>
      <a href="#">About</a>
    </nav>
  </header>


  <!-- Contenu principal -->
  <main>
    <!-- Section pour l'image avec texte superposé -->
    <div class="image-with-text">
      <img src="faq.png" alt="Image de démonstration" class="extract-image">
      <div class="text-overlay">
        <div class="left-side">
          <h1>Extract a Hidden Message</h1> <!-- Premier message -->
          <p>Upload an image and enter your encryption key to retrieve your message</p> <!-- Deuxième message -->
          <p class="second-message">Enter the key and click "Extract Message" to view the hidden content.</p>
          <!-- Troisième message -->
        </div>
        <div class="right-side">
          <!-- Partie droite vide -->
        </div>
      </div>
    </div>

    <!-- Section pour l'extraction -->
    <section class="extract-section">
      <div class="layout">
        <!-- Image à gauche -->
        <div class="upload-container">
          <div class="upload-box" id="upload-box">
            <img src="apl.png" alt="Preview Image" id="image-preview">
            <input type="file" id="file-input" accept="image/*">
          </div>
        </div>
        <!-- Boutons à droite -->
        <div class="button-container">
          <button class="btn" id="upload-key">Enter the encryption key
            <img src="cle.png" alt="Encryption Key" style="width: 20px; height: 20px; margin-right: 8px;">
          </button>
          <button class="btn" id="extract-message">Extract Message</button>
        </div>
      </div>
      <!-- Résultat -->
      <div class="output">
        <p>Your message is:</p>
        <span id="message"></span>
      </div>
    </section>
  </main>

  <!-- Pied de page -->
  <footer class="footer">
    <div class="footer-container">
      <!-- Section gauche : Logo et description -->
      <div class="footer-left">
        <div class="footer-logo">STEGANOMAFIA</div>
        <p class="footer-description">SteganoMafia is a secure platform for hiding, protecting, and sharing<br>
          confidential messages through steganography and encryption.</p>
      </div>

      <!-- Section milieu : Contact -->
      <div class="footer-contact">
        <a href="mailto:support@steganomafia.com" class="footer-email">support@steganomafia.com</a>
        <div class="social-icons">
          <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
          <a href="#"><img src="twitter.png" alt="X"></a>
        </div>
      </div>

      <!-- Section droite : Liens -->
      <div class="footer-right">
        <a href="#">About</a>
        <a href="#">Help/FAQ</a>
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </footer>
  <!-- Lien vers le fichier JavaScript -->
</body>

</html>