<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Expired</title>
    <link rel="stylesheet" href="operation_succ.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">STEGANOMAFIA</div>
        <nav class="navbar">
            <a href="hide_message.html">Hide a message</a>
            <a href="extract_message.html">Extract a message</a>
            <a href="secure_sharing.html">Secure sharing</a>
            <a href="faq.html">Help/FAQ</a>
            <a href="#">About</a>
        </nav>
    </header>


    <main>
        <div class="content">
            <h1 class="message" role="alert">Operation Successeful!</h1>
            <!-- Message sous le titre -->
            <p>Your message has been successfuly </p>
            <!-- Boutons déplacés légèrement plus bas -->
            <div class="button-group">
                <div class="button-group">
                    <a href="index.html" class="btn btn-home">download modified image</a>
                    <a href="#" class="btn btn-generate">Go home</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Pied de page -->
    <footer class="footer">
        <div class="footer-container">
            <!-- Section gauche : Logo et description -->
            <div class="footer-left">
                <div class="footer-logo">STEGANOMAFIA</div>
                <p class="footer-description">SteganoMafia is a secure platform for hiding, protecting, and sharing<br>
                    confidential messages through steganography and encryption.</p>
            </div>

            <!-- Section milieu : Contact -->
            <div class="footer-contact">
                <a href="mailto:support@steganomafia.com" class="footer-email">support@steganomafia.com</a>
                <div class="social-icons">
                    <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter"></a>
                </div>
            </div>

            <!-- Section droite : Liens -->
            <div class="footer-right">
                <a href="#">About</a>
                <a href="#">Help/FAQ</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>

</html>