<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SteganoMafia - Secure Sharing</title>
  <link rel="stylesheet" href="secure_sharing.css">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">STEGANOMAFIA</div>
    <nav class="navbar">
      <a href="hide_message.html">Hide a message</a>
      <a href="extract_message.html">Extract a message</a>
      <a href="secure_sharing.html">Secure sharing</a>
      <a href="faq.html">Help/FAQ</a>
      <a href="#">About</a>
    </nav>
  </header>

  <!-- Hero Image Section -->
  <section class="hero-image">
    <div class="overlay-text">GENERATE A SECURE SHARING LINK</div>
    <img src="gris.webp" alt="Description de l'image">
  </section>

  <!-- Main Section -->
  <main>
    <section class="content">
      <!-- Upload Section -->
      <div class="upload-section">
        <div class="upload-box">
          <!-- Image à insérer ici -->
          <img src="apl_2.png" alt="Upload Icon" class="upload-image">
        </div>
        <button class="btn">Select Link Duration ⬇</button>
      </div>

      <!-- Right Buttons -->
      <div class="right-section">
        <button class="btn">Password:</button>
        <button class="btn">Generate Secure Link</button>
        <button class="btn">Your Secure Link</button>
      </div>
    </section>

    <!-- Bottom Button -->
    <div class="bottom-section">
      <button class="btn">Copy Link</button>
    </div>
  </main>

  <!-- Footer -->
  <!-- Pied de page -->
  <footer class="footer">
    <div class="footer-container">
      <!-- Section gauche : Logo et description -->
      <div class="footer-left">
        <div class="footer-logo">STEGANOMAFIA</div>
        <p class="footer-description">SteganoMafia is a secure platform for hiding, protecting, and sharing<br>
          confidential messages through steganography and encryption.</p>
      </div>

      <!-- Section milieu : Contact -->
      <div class="footer-contact">
        <a href="mailto:support@steganomafia.com" class="footer-email">support@steganomafia.com</a>
        <div class="social-icons">
          <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
          <a href="#"><img src="twitter.png" alt="X"></a>
        </div>
      </div>

      <!-- Section droite : Liens -->
      <div class="footer-right">
        <a href="#">About</a>
        <a href="#">Help/FAQ</a>
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </footer>
</body>

</html>