/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0c0c0f;
  color: #fff;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #1f1f1f;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff0077;
}

.navbar a {
  margin-left: 1rem;
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
}

.navbar a:hover {
  color: #ff0077;
}


header,

/* Main Content */
.account-settings {
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  background: #16161d;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 0, 144, 0.3);
}

.settings-section {
  margin: 20px 0;
  border-top: 1px solid #333;
  padding-top: 10px;
}

label {
  display: block;
  margin: 10px 0;
  font-size: 0.95em;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #333;
  border-radius: 4px;
  background: #0c0c0f;
  color: #fff;
}

.save-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  margin-top: 20px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #0056b3;
}

/* Footer */
.footer {
  background-color: #1f1f1f;
  color: #fff;
  padding: 2rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  /* Séparer la section gauche et droite */
  align-items: center;
  /* Centrer verticalement */
  gap: 2rem;
  /* Espace entre les sections */
}

.footer-left {
  flex: 1;
  /* Occupation pour équilibrer avec la section droite */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centrer verticalement le contenu gauche */
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff0077;
  margin-bottom: 0.5rem;
}

.footer-description {
  font-size: 0.85rem;
  color: #cccccc;
  margin-bottom: 1rem;
}

.footer-right {
  display: flex;
  flex-direction: column;
  /* Liens affichés verticalement */
  justify-content: center;
  /* Centrer verticalement les liens */
  align-items: flex-start;
  /* Aligner à gauche */
  gap: 0.5rem;
}

.footer-right a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
}

.footer-right a:hover {
  color: #ff0077;
}

.footer {
  background-color: #222;
  /* Couleur de fond du pied de page */
  color: #fff;
  /* Texte blanc */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.footer-left,
.footer-right {
  flex: 1;
}

.footer-contact {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Centrer les éléments horizontalement */
  justify-content: center;
  /* Centrer les éléments verticalement */
  gap: 10px;
  /* Espacement entre les éléments */
}

.footer-email {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.footer-email:hover {
  text-decoration: underline;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}