<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SteganoMafia - Account Settings</title>
  <link rel="stylesheet" href="settings.css">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">STEGANOMAFIA</div>
    <nav class="navbar">
      <a href="hide_message.html">Hide a message</a>
      <a href="extract_message.html">Extract a message</a>
      <a href="secure_sharing.html">Secure sharing</a>
      <a href="faq.html">Help/FAQ</a>
      <a href="#">About</a>
    </nav>
  </header>


  <main>
    <section class="account-settings">
      <h1>Account Settings</h1>

      <div class="settings-section">
        <h2>Account Settings</h2>
        <label>Username: <input type="text" id="username" placeholder="Enter your username"></label>
        <label>Email Address: <input type="email" id="email" placeholder="Enter your email"></label>
      </div>

      <div class="settings-section">
        <h2>Privacy Preferences</h2>
        <label>Enable default encryption:
          <select id="default-encryption">
            <option value="on">ON</option>
            <option value="off">OFF</option>
          </select>
        </label>
        <label>Auto-generate secret keys:
          <select id="auto-secret-keys">
            <option value="on">ON</option>
            <option value="off">OFF</option>
          </select>
        </label>
      </div>

      <div class="settings-section">
        <h2>Theme Preferences</h2>
        <label>Dark mode:
          <select id="dark-mode">
            <option value="on">ON</option>
            <option value="off">OFF</option>
          </select>
        </label>
        <label>Display font:
          <select id="display-font">
            <option value="default">Default</option>
            <option value="serif">Serif</option>
            <option value="sans-serif">Sans-serif</option>
          </select>
        </label>
      </div>

      <button class="save-button" id="save-button">Save Changes</button>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <!-- Section gauche : Logo et description -->
      <div class="footer-left">
        <div class="footer-logo">STEGANOMAFIA</div>
        <p class="footer-description">SteganoMafia is a secure platform for hiding, protecting, and sharing<br>
          confidential messages through steganography and encryption.</p>
      </div>

      <!-- Section milieu : Contact -->
      <div class="footer-contact">
        <a href="mailto:support@steganomafia.com" class="footer-email">support@steganomafia.com</a>
        <div class="social-icons">
          <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
          <a href="#"><img src="twitter.png" alt="X"></a>
        </div>
      </div>

      <!-- Section droite : Liens -->
      <div class="footer-right">
        <a href="#">About</a>
        <a href="#">Help/FAQ</a>
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </footer>


  <script>
    // JavaScript to handle "Save Changes" button click
    document.getElementById("save-button").addEventListener("click", function () {
      // Fetching values from inputs and selects
      const username = document.getElementById("username").value;
      const email = document.getElementById("email").value;
      const encryption = document.getElementById("default-encryption").value;
      const secretKeys = document.getElementById("auto-secret-keys").value;
      const darkMode = document.getElementById("dark-mode").value;
      const font = document.getElementById("display-font").value;

      // Log the settings (you can replace this with actual functionality)
      console.log("Saved Settings:");
      console.log("Username:", username);
      console.log("Email:", email);
      console.log("Default Encryption:", encryption);
      console.log("Auto-generate Secret Keys:", secretKeys);
      console.log("Dark Mode:", darkMode);
      console.log("Display Font:", font);

      // Display success message
      alert("Your settings have been saved!");
    });
  </script>
</body>

</html>