<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteganoMafia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">STEGANOMAFIA</div>
        <nav class="nav">
            <a href="#" class="nav-link">Hide a message</a>
            <a href="#" class="nav-link">Extract a message</a>
            <a href="#" class="nav-link">Secure sharing</a>
            <a href="#" class="nav-link">Help/FAQ</a>
            <a href="#" class="nav-link">About</a>
        </nav>
    </header>
    
    <main class="main">
        <section class="section">
            <!-- Partie violette -->
            <div class="purple-banner">
                <h1 class="title">Hide a message</h1>
                <p class="subtitle">Securely hide your messages within images to protect your sensitive information.</p>
            </div>
            
            <!-- Partie principale -->
            <div class="container">
                <div class="image-upload">
                    <img src="upload.png" alt="Image Upload Placeholder" class="upload-placeholder">
                </div>
                <div class="controls">
                    <button class="btn">Image Upload</button>
                    <button class="btn">Enter your message to hide</button>
                    <button id="security-btn" class="btn">Security level section</button>
    <div id="dropdown-menu" class="dropdown-menu">
        <button class="dropdown-item" data-value="Basic">Basic</button>
        <button class="dropdown-item" data-value="Advanced">Advanced</button>
        <button class="dropdown-item" data-value="Intermediate">Intermediate</button>
    </div>
                    <button class="btn">Generate a key</button>
                </div>
            </div>
            <button class="download-btn">Download the Modified Image</button>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <!-- Section gauche : Logo et description -->
            <div class="footer-left">
                <div class="footer-logo">STEGANOMAFIA</div>
                <p class="footer-description">SteganoMafia is a secure platform for hiding, protecting, and sharing<br>
                    confidential messages through steganography and encryption.</p>
            </div>
            
            <!-- Section milieu : Contact -->
            <div class="footer-contact">
                <a href="mailto:support@steganomafia.com" class="footer-email">support@steganomafia.com</a>
                <div class="social-icons">
                    <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="twitter.png" alt="X"></a>
                </div>
            </div>
            
            <!-- Section droite : Liens -->
            <div class="footer-right">
                <a href="#">About</a>
                <a href="#">Help/FAQ</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
    <script>
      // JavaScript pour gérer le dropdown
      const securityBtn = document.getElementById("security-btn");
      const dropdownMenu = document.getElementById("dropdown-menu");

      securityBtn.addEventListener("click", () => {
          dropdownMenu.classList.toggle("active");
      });

      const dropdownItems = document.querySelectorAll(".dropdown-item");
      dropdownItems.forEach((item) => {
          item.addEventListener("click", (event) => {
              const selectedValue = event.target.getAttribute("data-value");
              securityBtn.textContent = `Security: ${selectedValue}`;
              dropdownMenu.classList.remove("active");
          });
      });

      document.addEventListener("click", (event) => {
          if (!securityBtn.contains(event.target) && !dropdownMenu.contains(event.target)) {
              dropdownMenu.classList.remove("active");
          }
      });
  </script>
</body>
</html>
