/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  line-height: 1.6;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #2a2a2a;
  border-bottom: 2px solid #4a4a4a;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e91e63;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
}

.nav-link:hover {
  color: #e91e63;
}

/* Bannière violette */
.purple-banner {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #5b247a, #1b1b57);
  color: #fff;
  margin-bottom: 2rem;
}

.purple-banner .title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.purple-banner .subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Main */
.main {
  text-align: center;
  padding: 2rem;
  background: #1a1a1a;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.image-upload {
  width: 200px;
  height: 200px;
  background-color: #333;
  border: 2px dashed #555;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-placeholder {
  width: 100px;
  opacity: 0.5;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  background-color: #e91e63;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background-color: #d81b60;
}

.dropdown {
  padding: 0.8rem;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #444;
  color: #fff;
}
/* Dropdown Styles */
.dropdown-menu {
  display: none; /* Masqué par défaut */
  position: absolute;
  margin-top: 10px;
  background-color: #333;
  border: 1px solid #555;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  z-index: 1000;
}

.dropdown-item {
  display: block;
  padding: 0.5rem 1rem;
  color: #fff;
  background-color: #444;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.dropdown-item:hover {
  background-color: #555;
}

/* Afficher le menu quand actif */
.dropdown-menu.active {
  display: block;
}

/* Position pour éviter l'overlap */
.controls {
  position: relative;
}

.download-btn {
  padding: 1rem 2rem;
  background-color: #e91e63;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.download-btn:hover {
  background-color: #d81b60;
}

/* Footer */
.footer {
  background-color: #1f1f1f;
  color: #fff;
  padding: 2rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  /* Séparer la section gauche et droite */
  align-items: center;
  /* Centrer verticalement */
  gap: 2rem;
  /* Espace entre les sections */
}

.footer-left {
  flex: 1;
  /* Occupation pour équilibrer avec la section droite */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centrer verticalement le contenu gauche */
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff0077;
  margin-bottom: 0.5rem;
}

.footer-description {
  font-size: 0.85rem;
  color: #cccccc;
  margin-bottom: 1rem;
}

.footer-right {
  display: flex;
  flex-direction: column;
  /* Liens affichés verticalement */
  justify-content: center;
  /* Centrer verticalement les liens */
  align-items: flex-start;
  /* Aligner à gauche */
  gap: 0.5rem;
}

.footer-right a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
}

.footer-right a:hover {
  color: #ff0077;
}

.footer {
  background-color: #222; /* Couleur de fond du pied de page */
  color: #fff; /* Texte blanc */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.footer-left,
.footer-right {
  flex: 1;
}

.footer-contact {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrer les éléments horizontalement */
  justify-content: center; /* Centrer les éléments verticalement */
  gap: 10px; /* Espacement entre les éléments */
}

.footer-email {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.footer-email:hover {
  text-decoration: underline;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}
